<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小狗</title>
</head>
<body>
<style id="demo2"></style>
<div id="demo"></div>
<div id="buttons">
    <button id="btnPause">暂停</button>
    <button id="btnPlay">播放</button>
    <button id="btnSlow">慢速</button>
    <button id="btnNormal">中速</button>
    <button id="btnFast">快速</button>
</div>
<style>
    *{box-sizing: border-box}
    *::before,*::after{box-sizing: border-box}
    #buttons{
        position: fixed;
        right: 0;
        top: 0;
        z-index: 10;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-right: 10px;
    }
    #buttons>button{
        margin-bottom: 10px;
        padding: 4px 8px;
    }
    #demo2{
        display: none;
    }
    #demo{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50vh;
        overflow-y: auto;
    }
    #demo::-webkit-scrollbar{
        display: none; //隐藏滚动条
    }
    #html{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50vh;
    }
</style>
<div id="html">
    <div class="skin">
        <div class="dog">
            <div class="dog-head">
                <div class="dog-ears ears-left"></div>
                <div class="dog-ears ears-right"></div>
                <div class="dog-eyes"></div>
                <div class="dog-mouth">
                    <div class="dog-nose"></div>
                    <div class="dog-tongue"></div>
                </div>
            </div>
            <div class="dog-tail"></div>
            <div class="dog-body">
                <div class="dog-foot"></div>
            </div>
        </div>
    </div>
</div>
<script src="test.js"></script>
</body>
</html>